{
  "object 0": {
    "ID": 6,
    "gui": {
      "height": "25",
      "pos_x": "223",
      "pos_y": "147",
      "width": "189"
    },
    "parms": "create a slider with .slider",
    "type": ".text"
  },
  "object 1": {
    "ID": 1,
    "gui": {
      "height": "25",
      "pos_x": "54",
      "pos_y": "95",
      "width": "25"
    },
    "outputs": {
      "output 0": null
    },
    "parms": "",
    "type": ".t"
  },
  "object 10": {
    "ID": 12,
    "gui": {
      "height": "46",
      "pos_x": "365",
      "pos_y": "233",
      "width": "87"
    },
    "parms": "most gui objects can be resized",
    "type": ".text"
  },
  "object 11": {
    "ID": 11,
    "gui": {
      "height": "90",
      "pos_x": "259",
      "pos_y": "229",
      "width": "90"
    },
    "outputs": {
      "output 0": null
    },
    "parms": "",
    "type": ".b"
  },
  "object 2": {
    "ID": 2,
    "gui": {
      "height": "28",
      "pos_x": "54",
      "pos_y": "145",
      "width": "150"
    },
    "outputs": {
      "output 0": null
    },
    "parms": "",
    "type": ".slider"
  },
  "object 3": {
    "ID": 3,
    "gui": {
      "height": "25",
      "pos_x": "53",
      "pos_y": "51",
      "width": "25"
    },
    "outputs": {
      "output 0": null
    },
    "parms": "",
    "type": ".b"
  },
  "object 4": {
    "ID": 4,
    "gui": {
      "pos_x": "53",
      "pos_y": "187"
    },
    "outputs": {
      "output 0": null
    },
    "parms": "message",
    "type": ".m"
  },
  "object 5": {
    "ID": 5,
    "gui": {
      "height": "25",
      "pos_x": "221",
      "pos_y": "188",
      "width": "361"
    },
    "parms": "create a message with .m, followed by the message text",
    "type": ".text"
  },
  "object 6": {
    "ID": 9,
    "gui": {
      "height": "25",
      "pos_x": "99",
      "pos_y": "98",
      "width": "150"
    },
    "parms": "create a toggle with .t",
    "type": ".text"
  },
  "object 7": {
    "ID": 7,
    "gui": {
      "height": "96",
      "pos_x": "53",
      "pos_y": "226",
      "width": "157"
    },
    "parms": "a multi line text object can also be created with the .text object. Resize the object afterwards to fit the text.",
    "type": ".text"
  },
  "object 8": {
    "ID": 8,
    "gui": {
      "height": "62",
      "pos_x": "280",
      "pos_y": "55",
      "width": "143"
    },
    "parms": "all objects can be created at mouse position when pressing ctrl+a",
    "type": ".text"
  },
  "object 9": {
    "ID": 10,
    "gui": {
      "height": "25",
      "pos_x": "97",
      "pos_y": "54",
      "width": "150"
    },
    "parms": "create a button with .b",
    "type": ".text"
  }
}