{
  "object 0": {
    "ID": 5,
    "gui": {
      "pos_x": "377",
      "pos_y": "152"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 1": {
    "ID": 7,
    "gui": {
      "pos_x": "61",
      "pos_y": "101"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 6
        },
        "Count": 1
      }
    },
    "parms": "2",
    "type": ".+"
  },
  "object 10": {
    "ID": 13,
    "gui": {
      "pos_x": "60",
      "pos_y": "41"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 7
        },
        "1": {
          "Inlet": 0,
          "Object": 12
        },
        "2": {
          "Inlet": 0,
          "Object": 2
        },
        "3": {
          "Inlet": 0,
          "Object": 10
        },
        "Count": 4
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 11": {
    "ID": 11,
    "gui": {
      "pos_x": "171",
      "pos_y": "152"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 12": {
    "ID": 12,
    "gui": {
      "pos_x": "171",
      "pos_y": "101"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 11
        },
        "Count": 1
      }
    },
    "parms": "2",
    "type": ".-"
  },
  "object 2": {
    "ID": 4,
    "gui": {
      "pos_x": "275",
      "pos_y": "150"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 3": {
    "ID": 2,
    "gui": {
      "pos_x": "275",
      "pos_y": "100"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 4
        },
        "Count": 1
      }
    },
    "parms": "2",
    "type": ".*"
  },
  "object 4": {
    "ID": 8,
    "gui": {
      "height": "80",
      "pos_x": "469",
      "pos_y": "187",
      "width": "145"
    },
    "parms": "calculations will convert integers to floats. If an integer is needed, pass them through a .i object again.",
    "type": ".text"
  },
  "object 5": {
    "ID": 3,
    "gui": {
      "height": "78",
      "pos_x": "67",
      "pos_y": "195",
      "width": "149"
    },
    "parms": "Integers are created with a .i object. Use an argument to set the initial value.",
    "type": ".text"
  },
  "object 6": {
    "ID": 1,
    "gui": {
      "pos_x": "469",
      "pos_y": "151"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 7": {
    "ID": 6,
    "gui": {
      "pos_x": "62",
      "pos_y": "152"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 8": {
    "ID": 10,
    "gui": {
      "pos_x": "377",
      "pos_y": "99"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 5
        },
        "1": {
          "Inlet": 0,
          "Object": 1
        },
        "Count": 2
      }
    },
    "parms": "2",
    "type": "./"
  },
  "object 9": {
    "ID": 9,
    "gui": {
      "height": "49",
      "pos_x": "160",
      "pos_y": "25",
      "width": "374"
    },
    "parms": "integers can be changed with the mouse wheel. To increase the step size, hold the mouse more to the right of the object. A mouse click will output the current value.",
    "type": ".text"
  }
}