{
  "object 0": {
    "ID": 30,
    "gui": {
      "pos_x": "246",
      "pos_y": "230"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 1": {
    "ID": 34,
    "gui": {
      "height": "66",
      "pos_x": "149",
      "pos_y": "17",
      "width": "229"
    },
    "parms": "When using float values, change them with the mouse wheel. Moving the mouse to the right decreases the step size. (this is the opposite from integers.",
    "type": ".text"
  },
  "object 10": {
    "ID": 40,
    "gui": {
      "pos_x": "144",
      "pos_y": "265"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 11": {
    "ID": 41,
    "gui": {
      "pos_x": "343",
      "pos_y": "200"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 12": {
    "ID": 42,
    "gui": {
      "height": "65",
      "pos_x": "440",
      "pos_y": "180",
      "width": "132"
    },
    "parms": "the right inlet will change the modifier, but won't output a value.",
    "type": ".text"
  },
  "object 13": {
    "ID": 44,
    "gui": {
      "pos_x": "435",
      "pos_y": "140"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 14": {
    "ID": 39,
    "gui": {
      "height": "25",
      "pos_x": "435",
      "pos_y": "75",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 38
        },
        "1": {
          "Inlet": 0,
          "Object": 44
        },
        "Count": 2
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 2": {
    "ID": 31,
    "gui": {
      "pos_x": "245",
      "pos_y": "143"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 30
        },
        "Count": 1
      }
    },
    "parms": "2.345",
    "type": ".*"
  },
  "object 3": {
    "ID": 32,
    "gui": {
      "pos_x": "45",
      "pos_y": "301"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 4": {
    "ID": 35,
    "gui": {
      "height": "25",
      "pos_x": "134",
      "pos_y": "304",
      "width": "204"
    },
    "parms": "<- float converted to integer",
    "type": ".text"
  },
  "object 5": {
    "ID": 36,
    "gui": {
      "pos_x": "144",
      "pos_y": "144"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 40
        },
        "Count": 1
      }
    },
    "parms": "2.6",
    "type": ".-"
  },
  "object 6": {
    "ID": 33,
    "gui": {
      "height": "49",
      "pos_x": "436",
      "pos_y": "21",
      "width": "151"
    },
    "parms": "a slider outputs a float value between 0.0 and 1.0",
    "type": ".text"
  },
  "object 7": {
    "ID": 45,
    "gui": {
      "pos_x": "45",
      "pos_y": "144"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 32
        },
        "Count": 1
      }
    },
    "parms": "2.3",
    "type": ".+"
  },
  "object 8": {
    "ID": 38,
    "gui": {
      "pos_x": "342",
      "pos_y": "141"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 41
        },
        "Count": 1
      }
    },
    "parms": "0.2",
    "type": "./"
  },
  "object 9": {
    "ID": 43,
    "gui": {
      "pos_x": "45",
      "pos_y": "16"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 38
        },
        "1": {
          "Inlet": 0,
          "Object": 36
        },
        "2": {
          "Inlet": 0,
          "Object": 31
        },
        "3": {
          "Inlet": 0,
          "Object": 45
        },
        "Count": 4
      }
    },
    "parms": "4",
    "type": ".f"
  }
}