{
  "object 0": {
    "ID": 61,
    "gui": {
      "pos_x": "136",
      "pos_y": "127"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 62
        },
        "Count": 1
      }
    },
    "parms": "10",
    "type": ".random"
  },
  "object 1": {
    "ID": 60,
    "gui": {
      "height": "25",
      "pos_x": "136",
      "pos_y": "82",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 61
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 2": {
    "ID": 66,
    "gui": {
      "height": "25",
      "pos_x": "210",
      "pos_y": "46",
      "width": "150"
    },
    "parms": "right inlet sets range",
    "type": ".text"
  },
  "object 3": {
    "ID": 62,
    "gui": {
      "pos_x": "136",
      "pos_y": "170"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 4": {
    "ID": 63,
    "gui": {
      "pos_x": "207",
      "pos_y": "81"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 61
        },
        "Count": 1
      }
    },
    "parms": "10",
    "type": ".i"
  },
  "object 5": {
    "ID": 65,
    "gui": {
      "height": "34",
      "pos_x": "58",
      "pos_y": "44",
      "width": "119"
    },
    "parms": "trigger outputs random int in range",
    "type": ".text"
  },
  "object 6": {
    "ID": 64,
    "gui": {
      "height": "25",
      "pos_x": "228",
      "pos_y": "129",
      "width": "150"
    },
    "parms": "argument sets range",
    "type": ".text"
  }
}