{
  "object 0": {
    "ID": 26,
    "gui": {
      "height": "31",
      "pos_x": "225",
      "pos_y": "26",
      "width": "90"
    },
    "parms": "Also works with floats",
    "type": ".text"
  },
  "object 1": {
    "ID": 19,
    "gui": {
      "pos_x": "226",
      "pos_y": "64"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 20
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 10": {
    "ID": 16,
    "gui": {
      "pos_x": "73",
      "pos_y": "64"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 18
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 11": {
    "ID": 17,
    "gui": {
      "pos_x": "73",
      "pos_y": "151"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 2": {
    "ID": 21,
    "gui": {
      "pos_x": "226",
      "pos_y": "153"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 3": {
    "ID": 18,
    "gui": {
      "pos_x": "73",
      "pos_y": "110"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 17
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".mtof"
  },
  "object 4": {
    "ID": 24,
    "gui": {
      "pos_x": "346",
      "pos_y": "152"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 5": {
    "ID": 23,
    "gui": {
      "pos_x": "346",
      "pos_y": "111"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 24
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".ftom"
  },
  "object 6": {
    "ID": 22,
    "gui": {
      "pos_x": "346",
      "pos_y": "62"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 23
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 7": {
    "ID": 25,
    "gui": {
      "height": "35",
      "pos_x": "72",
      "pos_y": "24",
      "width": "100"
    },
    "parms": "Convert MIDI to Frequency",
    "type": ".text"
  },
  "object 8": {
    "ID": 27,
    "gui": {
      "height": "33",
      "pos_x": "347",
      "pos_y": "25",
      "width": "90"
    },
    "parms": "and the other way around",
    "type": ".text"
  },
  "object 9": {
    "ID": 20,
    "gui": {
      "pos_x": "226",
      "pos_y": "111"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 21
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".mtof"
  }
}