<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.3" version="14.3" Modules="simple" RootPath="." Language="en" Id="{EF131ABB-C86D-4D9F-9018-ADD033CA9D2D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;TilesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://yap.mutecode.com"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://yap.mutecode.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://yap.mutecode.com"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Mute"/>
    <ROW Property="ProductCode" Value="1033:{6A3CD7C6-9752-4D98-97F8-B85B0818A673} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="yap"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{085E3B60-478E-4652-A27F-35F6CDD65A7C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Dsp_Dir" Directory_Parent="help_Dir" DefaultDir="3DSP~1|3 Dsp"/>
    <ROW Directory="Flow_Dir" Directory_Parent="help_Dir" DefaultDir="2FLOW~1|2 Flow"/>
    <ROW Directory="Gui_Dir" Directory_Parent="help_Dir" DefaultDir="0GUI~1|0 Gui"/>
    <ROW Directory="Math_Dir" Directory_Parent="help_Dir" DefaultDir="1MATH~1|1 Math"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="help_Dir" Directory_Parent="APPDIR" DefaultDir="help"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Basic_Elements.yap" ComponentId="{E1EF881F-59D1-4442-A5AB-F9D99573B1C7}" Directory_="Gui_Dir" Attributes="0" KeyPath="Basic_Elements.yap" Type="0"/>
    <ROW Component="Integers.yap" ComponentId="{5CFFDF40-58D7-4816-8913-F04F5050DA0F}" Directory_="Math_Dir" Attributes="0" KeyPath="Integers.yap" Type="0"/>
    <ROW Component="Metro.yap" ComponentId="{C041A83A-3D6E-463A-AEA4-ECB02434A7C5}" Directory_="Flow_Dir" Attributes="0" KeyPath="Metro.yap" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{177A7903-54F4-42FA-A994-D61450C12525}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Sine.yap" ComponentId="{8AE90566-EEEC-4D06-9577-0D9963A69687}" Directory_="Dsp_Dir" Attributes="0" KeyPath="Sine.yap" Type="0"/>
    <ROW Component="SkiaSharp.Views.Desktop.dll" ComponentId="{DB7BBE2E-1EEA-443E-8550-E1581AC3CA12}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.Desktop.dll"/>
    <ROW Component="SkiaSharp.Views.WPF.dll" ComponentId="{B38D6BDE-9542-4FBD-A62E-65CECAE86FE9}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.WPF.dll"/>
    <ROW Component="SkiaSharp.dll" ComponentId="{50532FB4-C0BE-474E-B227-A534FD3B8A1F}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{EC77CD9A-9F50-4500-9EE8-499298074C45}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{D01693DF-A4F5-4E59-9BCE-D18BB9D1FA52}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{65E9E044-9CBE-40E6-8C4D-88F924E8FB1C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{080A1076-2632-46F9-BFDE-EC2E8CE1EEE4}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{CC179F63-A86E-43D4-91DC-D6352F62F787}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{BA3C83B0-3CEC-4597-A467-50F04F436174}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{D6C0AB3E-9C0D-4429-A38D-3C855EDFD245}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives." ComponentId="{72A0CD0D-6801-45F4-9C1F-CFB2C077F45D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms." ComponentId="{72EAD83F-0E1D-4261-9769-9EA8F09C9858}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{1FC2F39D-F747-4013-AE60-FB6F2B4E3E11}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{B0079773-BD1B-4BF9-8D68-5CCAA4D26FA3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{CBF9CDAB-FA7A-4D1C-8F20-7568D7ABB89D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="YSE.NET.PCL.dll" ComponentId="{395E60EA-6C27-400F-B30D-0969334966D6}" Directory_="APPDIR" Attributes="0" KeyPath="YSE.NET.PCL.dll"/>
    <ROW Component="Yap.exe" ComponentId="{1273F776-9CE4-4E69-B07B-4FC60979E2AD}" Directory_="APPDIR" Attributes="0" KeyPath="Yap.exe"/>
    <ROW Component="YapView.dll" ComponentId="{463FF43F-FCD9-4809-8D0F-EF367901F6AD}" Directory_="APPDIR" Attributes="0" KeyPath="YapView.dll"/>
    <ROW Component="Yse.NET.Standard.dll" ComponentId="{E6B71774-8D65-42A2-A7C0-371BBA51C0F0}" Directory_="APPDIR" Attributes="0" KeyPath="Yse.NET.Standard.dll"/>
    <ROW Component="Yse.dll" ComponentId="{4638975A-E031-4127-9852-25E98C07F93D}" Directory_="APPDIR" Attributes="0" KeyPath="Yse.dll"/>
    <ROW Component="libSkiaSharp.dll" ComponentId="{D6944901-BE7C-408E-893A-41C51FD9CBF8}" Directory_="APPDIR" Attributes="0" KeyPath="libSkiaSharp.dll"/>
    <ROW Component="libSkiaSharp.dll_1" ComponentId="{44218590-00EC-42BA-9F6A-8EDDA0CAF6C0}" Directory_="x64_Dir" Attributes="256" KeyPath="libSkiaSharp.dll_1"/>
    <ROW Component="libSkiaSharp.dll_2" ComponentId="{85D10C90-520E-456E-BD79-C3674D0E706B}" Directory_="x86_Dir" Attributes="0" KeyPath="libSkiaSharp.dll_2"/>
    <ROW Component="libSkiaSharp.dylib" ComponentId="{79FCDC3B-85D8-42DA-93A8-D1666F3DDC4F}" Directory_="APPDIR" Attributes="0" KeyPath="libSkiaSharp.dylib" Type="0"/>
    <ROW Component="libsndfile1.dll" ComponentId="{41109F02-A2CD-422B-B656-E8C09E622537}" Directory_="APPDIR" Attributes="0" KeyPath="libsndfile1.dll"/>
    <ROW Component="portaudio_x86.dll" ComponentId="{447C9806-F2A4-42B8-8817-955CEEAFBCD0}" Directory_="APPDIR" Attributes="0" KeyPath="portaudio_x86.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Basic_Elements.yap Integers.yap Metro.yap ProductInformation Sine.yap SkiaSharp.Views.Desktop.dll SkiaSharp.Views.WPF.dll SkiaSharp.dll System.Data.Common.dll System.Diagnostics.StackTrace.dll System.Diagnostics.Tracing.dll System.Globalization.Extensions.dll System.IO.Compression.dll System.Net.Http.dll System.Net.Sockets.dll System.Runtime.Serialization.Primitives. System.Security.Cryptography.Algorithms. System.Security.SecureString.dll System.Threading.Overlapped.dll System.Xml.XPath.XDocument.dll YSE.NET.PCL.dll Yap.exe YapView.dll Yse.NET.Standard.dll Yse.dll libSkiaSharp.dll libSkiaSharp.dll_1 libSkiaSharp.dll_2 libSkiaSharp.dylib libsndfile1.dll portaudio_x86.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bandpass.yap" Component_="Sine.yap" FileName="05BAND~1.YAP|05 Bandpass.yap" Attributes="0" SourcePath="help\3 Dsp\05 Bandpass.yap" SelfReg="false" NextFile="Line.yap"/>
    <ROW File="Basic_Elements.yap" Component_="Basic_Elements.yap" FileName="00BASI~1.YAP|00 Basic_Elements.yap" Attributes="0" SourcePath="help\0 Gui\00 Basic_Elements.yap" SelfReg="false" NextFile="Slider.yap"/>
    <ROW File="Counter.yap" Component_="Metro.yap" FileName="05COUN~1.YAP|05 Counter.yap" Attributes="0" SourcePath="help\2 Flow\05 Counter.yap" SelfReg="false" NextFile="Sine.yap"/>
    <ROW File="Floats.yap" Component_="Integers.yap" FileName="01FLOA~1.YAP|01 Floats.yap" Attributes="0" SourcePath="help\1 Math\01 Floats.yap" SelfReg="false" NextFile="Random.yap"/>
    <ROW File="Gate.yap" Component_="Metro.yap" FileName="01GATE~1.YAP|01 Gate.yap" Attributes="0" SourcePath="help\2 Flow\01 Gate.yap" SelfReg="false" NextFile="Switch.yap"/>
    <ROW File="Highpass.yap" Component_="Sine.yap" FileName="03HIGH~1.YAP|03 Highpass.yap" Attributes="0" SourcePath="help\3 Dsp\03 Highpass.yap" SelfReg="false" NextFile="Lowpass.yap"/>
    <ROW File="Integers.yap" Component_="Integers.yap" FileName="00INTE~1.YAP|00 Integers.yap" Attributes="0" SourcePath="help\1 Math\00 Integers.yap" SelfReg="false" NextFile="Floats.yap"/>
    <ROW File="Line.yap" Component_="Sine.yap" FileName="05LINE~1.YAP|05 Line.yap" Attributes="0" SourcePath="help\3 Dsp\05 Line.yap" SelfReg="false" NextFile="libSkiaSharp.dll"/>
    <ROW File="Lowpass.yap" Component_="Sine.yap" FileName="04LOWP~1.YAP|04 Lowpass.yap" Attributes="0" SourcePath="help\3 Dsp\04 Lowpass.yap" SelfReg="false" NextFile="Bandpass.yap"/>
    <ROW File="Metro.yap" Component_="Metro.yap" FileName="00METR~1.YAP|00 Metro.yap" Attributes="0" SourcePath="help\2 Flow\00 Metro.yap" SelfReg="false" NextFile="Gate.yap"/>
    <ROW File="MidiToFrequency.yap" Component_="Integers.yap" FileName="03MIDI~1.YAP|03 MidiToFrequency.yap" Attributes="0" SourcePath="help\1 Math\03 MidiToFrequency.yap" SelfReg="false" NextFile="Metro.yap"/>
    <ROW File="Noise.yap" Component_="Sine.yap" FileName="02NOIS~1.YAP|02 Noise.yap" Attributes="0" SourcePath="help\3 Dsp\02 Noise.yap" SelfReg="false" NextFile="Highpass.yap"/>
    <ROW File="Random.yap" Component_="Integers.yap" FileName="02RAND~1.YAP|02 Random.yap" Attributes="0" SourcePath="help\1 Math\02 Random.yap" SelfReg="false" NextFile="MidiToFrequency.yap"/>
    <ROW File="Route.yap" Component_="Metro.yap" FileName="03ROUT~1.YAP|03 Route.yap" Attributes="0" SourcePath="help\2 Flow\03 Route.yap" SelfReg="false" NextFile="SendRecieve.yap"/>
    <ROW File="Saw.yap" Component_="Sine.yap" FileName="01SAW~1.YAP|01 Saw.yap" Attributes="0" SourcePath="help\3 Dsp\01 Saw.yap" SelfReg="false" NextFile="Noise.yap"/>
    <ROW File="SendRecieve.yap" Component_="Metro.yap" FileName="04SEND~1.YAP|04 Send Recieve.yap" Attributes="0" SourcePath="help\2 Flow\04 Send Recieve.yap" SelfReg="false" NextFile="Counter.yap"/>
    <ROW File="Sine.yap" Component_="Sine.yap" FileName="00SINE~1.YAP|00 Sine.yap" Attributes="0" SourcePath="help\3 Dsp\00 Sine.yap" SelfReg="false" NextFile="Saw.yap"/>
    <ROW File="SkiaSharp.Views.Desktop.dll" Component_="SkiaSharp.Views.Desktop.dll" FileName="SKIASH~2.DLL|SkiaSharp.Views.Desktop.dll" Attributes="0" SourcePath="publish\SkiaSharp.Views.Desktop.dll" SelfReg="false" NextFile="SkiaSharp.Views.WPF.dll"/>
    <ROW File="SkiaSharp.Views.WPF.dll" Component_="SkiaSharp.Views.WPF.dll" FileName="SKIASH~3.DLL|SkiaSharp.Views.WPF.dll" Attributes="0" SourcePath="publish\SkiaSharp.Views.WPF.dll" SelfReg="false" NextFile="SkiaSharp.xml"/>
    <ROW File="SkiaSharp.dll" Component_="SkiaSharp.dll" FileName="SKIASH~1.DLL|SkiaSharp.dll" Attributes="0" SourcePath="publish\SkiaSharp.dll" SelfReg="false" NextFile="SkiaSharp.dll.config"/>
    <ROW File="SkiaSharp.dll.config" Component_="libSkiaSharp.dylib" FileName="SKIASH~1.CON|SkiaSharp.dll.config" Attributes="0" SourcePath="publish\SkiaSharp.dll.config" SelfReg="false" NextFile="SkiaSharp.Views.Desktop.dll"/>
    <ROW File="SkiaSharp.xml" Component_="libSkiaSharp.dylib" FileName="SKIASH~1.XML|SkiaSharp.xml" Attributes="0" SourcePath="publish\SkiaSharp.xml" SelfReg="false" NextFile="System.Data.Common.dll"/>
    <ROW File="Slider.yap" Component_="Basic_Elements.yap" FileName="01SLID~1.YAP|01 Slider.yap" Attributes="0" SourcePath="help\0 Gui\01 Slider.yap" SelfReg="false" NextFile="Integers.yap"/>
    <ROW File="Switch.yap" Component_="Metro.yap" FileName="02SWIT~1.YAP|02 Switch.yap" Attributes="0" SourcePath="help\2 Flow\02 Switch.yap" SelfReg="false" NextFile="Route.yap"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTEM~1.DLL|System.Data.Common.dll" Attributes="0" SourcePath="publish\System.Data.Common.dll" SelfReg="false" NextFile="System.Diagnostics.StackTrace.dll"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTEM~2.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="publish\System.Diagnostics.StackTrace.dll" SelfReg="false" NextFile="System.Diagnostics.Tracing.dll"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTEM~3.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="publish\System.Diagnostics.Tracing.dll" SelfReg="false" NextFile="System.Globalization.Extensions.dll"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTEM~4.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="publish\System.Globalization.Extensions.dll" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~5.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="publish\System.IO.Compression.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~6.DLL|System.Net.Http.dll" Attributes="0" SourcePath="publish\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTEM~7.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="publish\System.Net.Sockets.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Primitives.dll"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives." FileName="SYSTEM~8.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="publish\System.Runtime.Serialization.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms." FileName="SYSTEM~9.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="publish\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Security.SecureString.dll"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~10.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="publish\System.Security.SecureString.dll" SelfReg="false" NextFile="System.Threading.Overlapped.dll"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~11.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="publish\System.Threading.Overlapped.dll" SelfReg="false" NextFile="System.Xml.XPath.XDocument.dll"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~12.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="publish\System.Xml.XPath.XDocument.dll" SelfReg="false" NextFile="Yap.application"/>
    <ROW File="YSE.NET.PCL.dll" Component_="YSE.NET.PCL.dll" FileName="YSENET~1.DLL|YSE.NET.PCL.dll" Attributes="0" SourcePath="publish\YSE.NET.PCL.dll" SelfReg="false" NextFile="Yse.NET.Standard.dll"/>
    <ROW File="YSElog.txt" Component_="libSkiaSharp.dylib" FileName="YSElog.txt" Attributes="0" SourcePath="publish\YSElog.txt" SelfReg="false" NextFile="libSkiaSharp.dll_1"/>
    <ROW File="Yap.application" Component_="libSkiaSharp.dylib" FileName="YAP~1.APP|Yap.application" Attributes="0" SourcePath="publish\Yap.application" SelfReg="false" NextFile="Yap.exe.config"/>
    <ROW File="Yap.exe" Component_="Yap.exe" FileName="Yap.exe" Attributes="0" SourcePath="publish\Yap.exe" SelfReg="false" NextFile="Basic_Elements.yap" DigSign="true"/>
    <ROW File="Yap.exe.config" Component_="libSkiaSharp.dylib" FileName="YAPEXE~1.CON|Yap.exe.config" Attributes="0" SourcePath="publish\Yap.exe.config" SelfReg="false" NextFile="Yap.exe.manifest"/>
    <ROW File="Yap.exe.manifest" Component_="libSkiaSharp.dylib" FileName="YAPEXE~1.MAN|Yap.exe.manifest" Attributes="0" SourcePath="publish\Yap.exe.manifest" SelfReg="false" NextFile="Yap.pdb"/>
    <ROW File="Yap.pdb" Component_="Yap.exe" FileName="Yap.pdb" Attributes="0" SourcePath="publish\Yap.pdb" SelfReg="false" NextFile="YapView.dll"/>
    <ROW File="YapView.dll" Component_="YapView.dll" FileName="YapView.dll" Attributes="0" SourcePath="publish\YapView.dll" SelfReg="false" NextFile="YapView.pdb"/>
    <ROW File="YapView.pdb" Component_="YapView.dll" FileName="YapView.pdb" Attributes="0" SourcePath="publish\YapView.pdb" SelfReg="false" NextFile="Yse.dll"/>
    <ROW File="Yse.NET.Standard.dll" Component_="Yse.NET.Standard.dll" FileName="YSENET~2.DLL|Yse.NET.Standard.dll" Attributes="0" SourcePath="publish\Yse.NET.Standard.dll" SelfReg="false" NextFile="YSElog.txt"/>
    <ROW File="Yse.dll" Component_="Yse.dll" FileName="Yse.dll" Attributes="0" SourcePath="publish\Yse.dll" SelfReg="false" NextFile="YSE.NET.PCL.dll"/>
    <ROW File="libSkiaSharp.dll" Component_="libSkiaSharp.dll" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="publish\libSkiaSharp.dll" SelfReg="false" NextFile="libSkiaSharp.dylib"/>
    <ROW File="libSkiaSharp.dll_1" Component_="libSkiaSharp.dll_1" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="publish\x64\libSkiaSharp.dll" SelfReg="false" NextFile="libSkiaSharp.dll_2"/>
    <ROW File="libSkiaSharp.dll_2" Component_="libSkiaSharp.dll_2" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="publish\x86\libSkiaSharp.dll" SelfReg="false"/>
    <ROW File="libSkiaSharp.dylib" Component_="libSkiaSharp.dylib" FileName="LIBSKI~1.DYL|libSkiaSharp.dylib" Attributes="0" SourcePath="publish\libSkiaSharp.dylib" SelfReg="false" NextFile="libsndfile1.dll"/>
    <ROW File="libsndfile1.dll" Component_="libsndfile1.dll" FileName="LIBSND~1.DLL|libsndfile-1.dll" Attributes="0" SourcePath="publish\libsndfile-1.dll" SelfReg="false" NextFile="portaudio_x86.dll"/>
    <ROW File="portaudio_x86.dll" Component_="portaudio_x86.dll" FileName="PORTAU~1.DLL|portaudio_x86.dll" Attributes="0" SourcePath="publish\portaudio_x86.dll" SelfReg="false" NextFile="SkiaSharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="yap_1.0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Yap.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
