<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.3" version="14.3" Modules="simple" RootPath="." Language="en" Id="{EF131ABB-C86D-4D9F-9018-ADD033CA9D2D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;TilesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Mute"/>
    <ROW Property="ProductCode" Value="1033:{6A3CD7C6-9752-4D98-97F8-B85B0818A673} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="yap"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{085E3B60-478E-4652-A27F-35F6CDD65A7C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{177A7903-54F4-42FA-A994-D61450C12525}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SkiaSharp.Views.Desktop.dll" ComponentId="{EA6F1FAB-CC5B-4093-B010-7589BDAF65D1}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.Desktop.dll"/>
    <ROW Component="SkiaSharp.Views.WPF.dll" ComponentId="{0C3E22B0-5FFD-40E0-8DAF-3F9F7B98556D}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.Views.WPF.dll"/>
    <ROW Component="SkiaSharp.dll" ComponentId="{AED4098A-3331-4095-9A4D-83E46AB0706E}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.dll"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{EE7C812B-73B3-4854-8948-5887A12A596B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{B9BBDEBD-6F02-4E0F-9569-751F01C7D414}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{4042014E-63CE-4D56-BFD8-B0FBB97C31C2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{B11558B5-6A24-4A2A-A44F-AD3FAB691D91}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{10D410AA-0498-4129-8EAF-63EC74ABA65B}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{257CB51E-57D4-43D5-8878-08843C6DD715}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{A5F54542-F4FE-4512-AA91-11B9E4905338}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Runtime.Serialization.Primitives." ComponentId="{55C9038B-775E-4EB2-85C5-ED3254B4B96E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms." ComponentId="{AA66307B-FD01-4BB8-B50B-5C0B52A88FE0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{5D8CDAFF-0B36-4DD8-BF4D-1152B85F8129}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{379A3E09-D48D-47E0-B153-FDFB0EC05738}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{22DE3D1B-49B0-4058-AEB8-234E82021DAC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
    <ROW Component="YSE.NET.PCL.dll" ComponentId="{F8965270-1BD0-42DB-A532-04E8340C5B81}" Directory_="APPDIR" Attributes="0" KeyPath="YSE.NET.PCL.dll"/>
    <ROW Component="Yap.exe" ComponentId="{1273F776-9CE4-4E69-B07B-4FC60979E2AD}" Directory_="APPDIR" Attributes="0" KeyPath="Yap.exe"/>
    <ROW Component="YapView.dll" ComponentId="{1A2D6753-7EBF-4056-84AD-D3532E2FAF74}" Directory_="APPDIR" Attributes="0" KeyPath="YapView.dll"/>
    <ROW Component="Yse.NET.Standard.dll" ComponentId="{6BC32A3B-556F-49D4-A2B4-BA970E380143}" Directory_="APPDIR" Attributes="0" KeyPath="Yse.NET.Standard.dll"/>
    <ROW Component="Yse.dll" ComponentId="{224B26FB-B8E1-4AC3-9F10-CF466FC7C587}" Directory_="APPDIR" Attributes="0" KeyPath="Yse.dll"/>
    <ROW Component="libSkiaSharp.dll" ComponentId="{C69A1559-887E-4E4F-A418-B918ECD74127}" Directory_="APPDIR" Attributes="0" KeyPath="libSkiaSharp.dll"/>
    <ROW Component="libSkiaSharp.dylib" ComponentId="{79B91BFF-48CA-48CC-AA67-0AAD2FD884A2}" Directory_="APPDIR" Attributes="0" KeyPath="libSkiaSharp.dylib" Type="0"/>
    <ROW Component="libsndfile1.dll" ComponentId="{BF8E3228-BFA6-4BB5-90D2-612C9496CFB0}" Directory_="APPDIR" Attributes="0" KeyPath="libsndfile1.dll"/>
    <ROW Component="portaudio_x86.dll" ComponentId="{8DDABB1A-7679-4376-9950-16ABB6AE1131}" Directory_="APPDIR" Attributes="0" KeyPath="portaudio_x86.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SkiaSharp.Views.Desktop.dll SkiaSharp.Views.WPF.dll SkiaSharp.dll System.Data.Common.dll System.Diagnostics.StackTrace.dll System.Diagnostics.Tracing.dll System.Globalization.Extensions.dll System.IO.Compression.dll System.Net.Http.dll System.Net.Sockets.dll System.Runtime.Serialization.Primitives. System.Security.Cryptography.Algorithms. System.Security.SecureString.dll System.Threading.Overlapped.dll System.Xml.XPath.XDocument.dll YSE.NET.PCL.dll Yap.exe YapView.dll Yse.NET.Standard.dll Yse.dll libSkiaSharp.dll libSkiaSharp.dylib libsndfile1.dll portaudio_x86.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="SkiaSharp.Views.Desktop.dll" Component_="SkiaSharp.Views.Desktop.dll" FileName="SKIASH~2.DLL|SkiaSharp.Views.Desktop.dll" Attributes="0" SourcePath="publish\SkiaSharp.Views.Desktop.dll" SelfReg="false" NextFile="SkiaSharp.Views.WPF.dll"/>
    <ROW File="SkiaSharp.Views.WPF.dll" Component_="SkiaSharp.Views.WPF.dll" FileName="SKIASH~3.DLL|SkiaSharp.Views.WPF.dll" Attributes="0" SourcePath="publish\SkiaSharp.Views.WPF.dll" SelfReg="false" NextFile="SkiaSharp.xml"/>
    <ROW File="SkiaSharp.dll" Component_="SkiaSharp.dll" FileName="SKIASH~1.DLL|SkiaSharp.dll" Attributes="0" SourcePath="publish\SkiaSharp.dll" SelfReg="false" NextFile="SkiaSharp.dll.config"/>
    <ROW File="SkiaSharp.dll.config" Component_="libSkiaSharp.dylib" FileName="SKIASH~1.CON|SkiaSharp.dll.config" Attributes="0" SourcePath="publish\SkiaSharp.dll.config" SelfReg="false" NextFile="SkiaSharp.Views.Desktop.dll"/>
    <ROW File="SkiaSharp.xml" Component_="libSkiaSharp.dylib" FileName="SKIASH~1.XML|SkiaSharp.xml" Attributes="0" SourcePath="publish\SkiaSharp.xml" SelfReg="false" NextFile="System.Data.Common.dll"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTEM~1.DLL|System.Data.Common.dll" Attributes="0" SourcePath="publish\System.Data.Common.dll" SelfReg="false" NextFile="System.Diagnostics.StackTrace.dll"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTEM~2.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="publish\System.Diagnostics.StackTrace.dll" SelfReg="false" NextFile="System.Diagnostics.Tracing.dll"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTEM~3.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="publish\System.Diagnostics.Tracing.dll" SelfReg="false" NextFile="System.Globalization.Extensions.dll"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTEM~4.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="publish\System.Globalization.Extensions.dll" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~5.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="publish\System.IO.Compression.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~6.DLL|System.Net.Http.dll" Attributes="0" SourcePath="publish\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTEM~7.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="publish\System.Net.Sockets.dll" SelfReg="false" NextFile="System.Runtime.Serialization.Primitives.dll"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives." FileName="SYSTEM~8.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="publish\System.Runtime.Serialization.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms." FileName="SYSTEM~9.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="publish\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Security.SecureString.dll"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~10.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="publish\System.Security.SecureString.dll" SelfReg="false" NextFile="System.Threading.Overlapped.dll"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~11.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="publish\System.Threading.Overlapped.dll" SelfReg="false" NextFile="System.Xml.XPath.XDocument.dll"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~12.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="publish\System.Xml.XPath.XDocument.dll" SelfReg="false" NextFile="Yap.application"/>
    <ROW File="YSE.NET.PCL.dll" Component_="YSE.NET.PCL.dll" FileName="YSENET~1.DLL|YSE.NET.PCL.dll" Attributes="0" SourcePath="publish\YSE.NET.PCL.dll" SelfReg="false" NextFile="Yse.NET.Standard.dll"/>
    <ROW File="Yap.application" Component_="libSkiaSharp.dylib" FileName="YAP~1.APP|Yap.application" Attributes="0" SourcePath="publish\Yap.application" SelfReg="false" NextFile="Yap.exe"/>
    <ROW File="Yap.exe" Component_="Yap.exe" FileName="Yap.exe" Attributes="0" SourcePath="publish\Yap.exe" SelfReg="false" NextFile="Yap.exe.config" DigSign="true"/>
    <ROW File="Yap.exe.config" Component_="libSkiaSharp.dylib" FileName="YAPEXE~1.CON|Yap.exe.config" Attributes="0" SourcePath="publish\Yap.exe.config" SelfReg="false" NextFile="Yap.exe.manifest"/>
    <ROW File="Yap.exe.manifest" Component_="libSkiaSharp.dylib" FileName="YAPEXE~1.MAN|Yap.exe.manifest" Attributes="0" SourcePath="publish\Yap.exe.manifest" SelfReg="false" NextFile="Yap.pdb"/>
    <ROW File="Yap.pdb" Component_="Yap.exe" FileName="Yap.pdb" Attributes="0" SourcePath="publish\Yap.pdb" SelfReg="false" NextFile="YapView.dll"/>
    <ROW File="YapView.dll" Component_="YapView.dll" FileName="YapView.dll" Attributes="0" SourcePath="publish\YapView.dll" SelfReg="false" NextFile="YapView.pdb"/>
    <ROW File="YapView.pdb" Component_="YapView.dll" FileName="YapView.pdb" Attributes="0" SourcePath="publish\YapView.pdb" SelfReg="false" NextFile="Yse.dll"/>
    <ROW File="Yse.NET.Standard.dll" Component_="Yse.NET.Standard.dll" FileName="YSENET~2.DLL|Yse.NET.Standard.dll" Attributes="0" SourcePath="publish\Yse.NET.Standard.dll" SelfReg="false"/>
    <ROW File="Yse.dll" Component_="Yse.dll" FileName="Yse.dll" Attributes="0" SourcePath="publish\Yse.dll" SelfReg="false" NextFile="YSE.NET.PCL.dll"/>
    <ROW File="libSkiaSharp.dll" Component_="libSkiaSharp.dll" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="publish\libSkiaSharp.dll" SelfReg="false" NextFile="libSkiaSharp.dylib"/>
    <ROW File="libSkiaSharp.dylib" Component_="libSkiaSharp.dylib" FileName="LIBSKI~1.DYL|libSkiaSharp.dylib" Attributes="0" SourcePath="publish\libSkiaSharp.dylib" SelfReg="false" NextFile="libsndfile1.dll"/>
    <ROW File="libsndfile1.dll" Component_="libsndfile1.dll" FileName="LIBSND~1.DLL|libsndfile-1.dll" Attributes="0" SourcePath="publish\libsndfile-1.dll" SelfReg="false" NextFile="portaudio_x86.dll"/>
    <ROW File="portaudio_x86.dll" Component_="portaudio_x86.dll" FileName="PORTAU~1.DLL|portaudio_x86.dll" Attributes="0" SourcePath="publish\portaudio_x86.dll" SelfReg="false" NextFile="SkiaSharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="yap_1.0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Yap.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
