{
  "object 0": {
    "ID": 15,
    "gui": {
      "height": "32",
      "pos_x": "298",
      "pos_y": "77",
      "width": "114"
    },
    "parms": "right inlet value is passed to active outlet",
    "type": ".text"
  },
  "object 1": {
    "ID": 13,
    "gui": {
      "pos_x": "131",
      "pos_y": "213"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 2": {
    "ID": 10,
    "gui": {
      "pos_x": "272",
      "pos_y": "117"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 9
        },
        "Count": 1
      }
    },
    "parms": "0",
    "type": ".f"
  },
  "object 3": {
    "ID": 9,
    "gui": {
      "pos_x": "201",
      "pos_y": "155"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 13
        },
        "Count": 1
      },
      "output 1": {
        "0": {
          "Inlet": 0,
          "Object": 16
        },
        "Count": 1
      },
      "output 2": {
        "0": {
          "Inlet": 0,
          "Object": 11
        },
        "Count": 1
      }
    },
    "parms": "3",
    "type": ".gate"
  },
  "object 4": {
    "ID": 12,
    "gui": {
      "height": "36",
      "pos_x": "39",
      "pos_y": "143",
      "width": "144"
    },
    "parms": "int argument sets the number of outputs",
    "type": ".text"
  },
  "object 5": {
    "ID": 8,
    "gui": {
      "height": "44",
      "pos_x": "170",
      "pos_y": "28",
      "width": "104"
    },
    "parms": "left inlet sets the active outlet",
    "type": ".text"
  },
  "object 6": {
    "ID": 11,
    "gui": {
      "pos_x": "316",
      "pos_y": "211"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 7": {
    "ID": 14,
    "gui": {
      "pos_x": "201",
      "pos_y": "85"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 9
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 8": {
    "ID": 16,
    "gui": {
      "pos_x": "223",
      "pos_y": "213"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 9": {
    "ID": 17,
    "gui": {
      "height": "29",
      "pos_x": "49",
      "pos_y": "273",
      "width": "305"
    },
    "parms": ".gate also works with int, triggers, strings and lists",
    "type": ".text"
  }
}