{
  "object 0": {
    "ID": 32,
    "gui": {
      "pos_x": "246",
      "pos_y": "101"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 1": {
    "ID": 29,
    "gui": {
      "pos_x": "85",
      "pos_y": "81"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 34
        },
        "Count": 1
      },
      "output 1": {
        "0": {
          "Inlet": 0,
          "Object": 35
        },
        "Count": 1
      },
      "output 2": {
        "0": {
          "Inlet": 0,
          "Object": 36
        },
        "Count": 1
      },
      "output 3": {
        "0": {
          "Inlet": 0,
          "Object": 37
        },
        "Count": 1
      },
      "output 4": {
        "0": {
          "Inlet": 0,
          "Object": 44
        },
        "Count": 1
      },
      "output 5": {
        "0": {
          "Inlet": 0,
          "Object": 32
        },
        "Count": 1
      }
    },
    "parms": "1 2 3 bang hello",
    "type": ".route"
  },
  "object 10": {
    "ID": 38,
    "gui": {
      "height": "51",
      "pos_x": "250",
      "pos_y": "131",
      "width": "123"
    },
    "parms": "everything else is sent to the last output",
    "type": ".text"
  },
  "object 11": {
    "ID": 44,
    "gui": {
      "height": "25",
      "pos_x": "180",
      "pos_y": "132",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 2": {
    "ID": 39,
    "gui": {
      "height": "57",
      "pos_x": "26",
      "pos_y": "178",
      "width": "108"
    },
    "parms": "a bang is triggered when input is matched",
    "type": ".text"
  },
  "object 3": {
    "ID": 30,
    "gui": {
      "pos_x": "18",
      "pos_y": "21"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 29
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 4": {
    "ID": 31,
    "gui": {
      "height": "25",
      "pos_x": "115",
      "pos_y": "25",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 29
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 5": {
    "ID": 36,
    "gui": {
      "height": "25",
      "pos_x": "91",
      "pos_y": "133",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 6": {
    "ID": 34,
    "gui": {
      "height": "25",
      "pos_x": "22",
      "pos_y": "134",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 7": {
    "ID": 43,
    "gui": {
      "pos_x": "157",
      "pos_y": "21"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 29
        },
        "Count": 1
      }
    },
    "parms": "hello world",
    "type": ".m"
  },
  "object 8": {
    "ID": 37,
    "gui": {
      "height": "25",
      "pos_x": "124",
      "pos_y": "133",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 9": {
    "ID": 35,
    "gui": {
      "height": "25",
      "pos_x": "58",
      "pos_y": "134",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".b"
  }
}