{
  "object 0": {
    "ID": 78,
    "gui": {
      "height": "25",
      "pos_x": "296",
      "pos_y": "128",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 76
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 1": {
    "ID": 77,
    "gui": {
      "pos_x": "296",
      "pos_y": "217"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".f"
  },
  "object 10": {
    "ID": 72,
    "gui": {
      "pos_x": "179",
      "pos_y": "74"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 73
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 11": {
    "ID": 80,
    "gui": {
      "height": "36",
      "pos_x": "297",
      "pos_y": "84",
      "width": "152"
    },
    "parms": "a recieve inlet can be used for testing",
    "type": ".text"
  },
  "object 12": {
    "ID": 79,
    "gui": {
      "height": "35",
      "pos_x": "63",
      "pos_y": "27",
      "width": "317"
    },
    "parms": "use .s(send) and .r(recieve) to pass data without connectors. Multiple instances are allowed.",
    "type": ".text"
  },
  "object 13": {
    "ID": 81,
    "gui": {
      "height": "51",
      "pos_x": "64",
      "pos_y": "272",
      "width": "237"
    },
    "parms": "programmers can use the same identifiers to pass external data to the patch.",
    "type": ".text"
  },
  "object 2": {
    "ID": 76,
    "gui": {
      "pos_x": "296",
      "pos_y": "169"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 77
        },
        "Count": 1
      }
    },
    "parms": "testinput",
    "type": ".r"
  },
  "object 3": {
    "ID": 73,
    "gui": {
      "pos_x": "179",
      "pos_y": "120"
    },
    "parms": "identifier",
    "type": ".s"
  },
  "object 4": {
    "ID": 75,
    "gui": {
      "pos_x": "175",
      "pos_y": "219"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 5": {
    "ID": 71,
    "gui": {
      "pos_x": "65",
      "pos_y": "222"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 6": {
    "ID": 74,
    "gui": {
      "pos_x": "175",
      "pos_y": "176"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 75
        },
        "Count": 1
      }
    },
    "parms": "identifier",
    "type": ".r"
  },
  "object 7": {
    "ID": 68,
    "gui": {
      "pos_x": "62",
      "pos_y": "121"
    },
    "parms": "identifier",
    "type": ".s"
  },
  "object 8": {
    "ID": 70,
    "gui": {
      "pos_x": "62",
      "pos_y": "74"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 68
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 9": {
    "ID": 69,
    "gui": {
      "pos_x": "65",
      "pos_y": "175"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 71
        },
        "Count": 1
      }
    },
    "parms": "identifier",
    "type": ".r"
  }
}