{
  "object 0": {
    "ID": 11,
    "gui": {
      "height": "51",
      "pos_x": "32",
      "pos_y": "118",
      "width": "100"
    },
    "parms": "bang wil increase and output a value",
    "type": ".text"
  },
  "object 1": {
    "ID": 7,
    "gui": {
      "pos_x": "316",
      "pos_y": "179"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 8
        },
        "Count": 1
      }
    },
    "parms": "10 5",
    "type": ".counter"
  },
  "object 10": {
    "ID": 1,
    "gui": {
      "height": "25",
      "pos_x": "35",
      "pos_y": "180",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 2
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 11": {
    "ID": 3,
    "gui": {
      "pos_x": "159",
      "pos_y": "176"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 2
        },
        "Count": 1
      }
    },
    "parms": "reset",
    "type": ".m"
  },
  "object 12": {
    "ID": 6,
    "gui": {
      "pos_x": "341",
      "pos_y": "119"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 7
        },
        "Count": 1
      }
    },
    "parms": "reset",
    "type": ".m"
  },
  "object 13": {
    "ID": 2,
    "gui": {
      "pos_x": "36",
      "pos_y": "230"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 4
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".counter"
  },
  "object 2": {
    "ID": 9,
    "gui": {
      "pos_x": "397",
      "pos_y": "178"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 7
        },
        "Count": 1
      }
    },
    "parms": "5",
    "type": ".i"
  },
  "object 3": {
    "ID": 8,
    "gui": {
      "pos_x": "317",
      "pos_y": "227"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 4": {
    "ID": 10,
    "gui": {
      "height": "50",
      "pos_x": "44",
      "pos_y": "22",
      "width": "143"
    },
    "parms": ".counter to create a counter starting with zero and step size one",
    "type": ".text"
  },
  "object 5": {
    "ID": 13,
    "gui": {
      "height": "42",
      "pos_x": "299",
      "pos_y": "57",
      "width": "186"
    },
    "parms": "this counter has arguments 10 (default value) and 5 (step size)",
    "type": ".text"
  },
  "object 6": {
    "ID": 14,
    "gui": {
      "height": "58",
      "pos_x": "492",
      "pos_y": "179",
      "width": "117"
    },
    "parms": "right inlet sets te current value without output",
    "type": ".text"
  },
  "object 7": {
    "ID": 12,
    "gui": {
      "height": "50",
      "pos_x": "158",
      "pos_y": "119",
      "width": "99"
    },
    "parms": "reset will set the counter to its default value",
    "type": ".text"
  },
  "object 8": {
    "ID": 4,
    "gui": {
      "pos_x": "36",
      "pos_y": "273"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "",
    "type": ".i"
  },
  "object 9": {
    "ID": 5,
    "gui": {
      "height": "25",
      "pos_x": "302",
      "pos_y": "119",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 7
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  }
}