{
  "object 0": {
    "ID": 49,
    "gui": {
      "pos_x": "199",
      "pos_y": "197"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 50
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".mtof"
  },
  "object 1": {
    "ID": 56,
    "gui": {
      "height": "54",
      "pos_x": "113",
      "pos_y": "194",
      "width": "76"
    },
    "parms": "midi to frequency",
    "type": ".text"
  },
  "object 10": {
    "ID": 55,
    "gui": {
      "height": "25",
      "pos_x": "321",
      "pos_y": "227",
      "width": "150"
    },
    "parms": "set volume",
    "type": ".text"
  },
  "object 2": {
    "ID": 53,
    "gui": {
      "height": "25",
      "pos_x": "324",
      "pos_y": "256",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 51
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 3": {
    "ID": 52,
    "gui": {
      "pos_x": "199",
      "pos_y": "322"
    },
    "parms": "",
    "type": "~dac"
  },
  "object 4": {
    "ID": 46,
    "gui": {
      "height": "25",
      "pos_x": "199",
      "pos_y": "81",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 47
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 5": {
    "ID": 51,
    "gui": {
      "pos_x": "199",
      "pos_y": "279"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 52
        },
        "Count": 1
      }
    },
    "parms": "0.5",
    "type": "~*"
  },
  "object 6": {
    "ID": 47,
    "gui": {
      "pos_x": "199",
      "pos_y": "120"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 48
        },
        "Count": 1
      }
    },
    "parms": "80",
    "type": ".*"
  },
  "object 7": {
    "ID": 50,
    "gui": {
      "pos_x": "199",
      "pos_y": "238"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 51
        },
        "Count": 1
      }
    },
    "parms": "50",
    "type": "~sine"
  },
  "object 8": {
    "ID": 48,
    "gui": {
      "pos_x": "199",
      "pos_y": "159"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 49
        },
        "Count": 1
      }
    },
    "parms": "20",
    "type": ".+"
  },
  "object 9": {
    "ID": 54,
    "gui": {
      "height": "25",
      "pos_x": "131",
      "pos_y": "87",
      "width": "59"
    },
    "parms": "set pitch",
    "type": ".text"
  }
}