{
  "object 0": {
    "ID": 29,
    "gui": {
      "pos_x": "112",
      "pos_y": "179"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 30
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": "~noise"
  },
  "object 1": {
    "ID": 30,
    "gui": {
      "pos_x": "112",
      "pos_y": "230"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 32
        },
        "Count": 1
      }
    },
    "parms": "0",
    "type": "~*"
  },
  "object 2": {
    "ID": 31,
    "gui": {
      "height": "25",
      "pos_x": "210",
      "pos_y": "230",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 30
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 3": {
    "ID": 32,
    "gui": {
      "pos_x": "112",
      "pos_y": "283"
    },
    "parms": "",
    "type": "~dac"
  }
}