{
  "object 0": {
    "ID": 50,
    "gui": {
      "height": "25",
      "pos_x": "158",
      "pos_y": "75",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 54
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 1": {
    "ID": 53,
    "gui": {
      "height": "25",
      "pos_x": "240",
      "pos_y": "276",
      "width": "150"
    },
    "parms": "Set Volume",
    "type": ".text"
  },
  "object 10": {
    "ID": 61,
    "gui": {
      "pos_x": "358",
      "pos_y": "125"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 2,
          "Object": 58
        },
        "Count": 1
      }
    },
    "parms": "10",
    "type": ".*"
  },
  "object 11": {
    "ID": 59,
    "gui": {
      "height": "25",
      "pos_x": "366",
      "pos_y": "39",
      "width": "150"
    },
    "parms": "Set Q",
    "type": ".text"
  },
  "object 12": {
    "ID": 57,
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "200",
    "type": "~hp"
  },
  "object 2": {
    "ID": 49,
    "gui": {
      "pos_x": "126",
      "pos_y": "307"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 48
        },
        "Count": 1
      }
    },
    "parms": "0",
    "type": "~*"
  },
  "object 3": {
    "ID": 51,
    "gui": {
      "height": "25",
      "pos_x": "236",
      "pos_y": "303",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 49
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 4": {
    "ID": 48,
    "gui": {
      "pos_x": "126",
      "pos_y": "361"
    },
    "parms": "",
    "type": "~dac"
  },
  "object 5": {
    "ID": 56,
    "gui": {
      "pos_x": "86",
      "pos_y": "167"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 58
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": "~noise"
  },
  "object 6": {
    "ID": 55,
    "gui": {
      "height": "25",
      "pos_x": "159",
      "pos_y": "43",
      "width": "150"
    },
    "parms": "Set frequency",
    "type": ".text"
  },
  "object 7": {
    "ID": 54,
    "gui": {
      "pos_x": "160",
      "pos_y": "118"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 58
        },
        "Count": 1
      }
    },
    "parms": "1000",
    "type": ".*"
  },
  "object 8": {
    "ID": 58,
    "gui": {
      "pos_x": "125",
      "pos_y": "228"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 49
        },
        "Count": 1
      }
    },
    "parms": "400 .4",
    "type": "~bp"
  },
  "object 9": {
    "ID": 60,
    "gui": {
      "height": "25",
      "pos_x": "371",
      "pos_y": "82",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 61
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  }
}