{
  "object 0": {
    "ID": 24,
    "gui": {
      "pos_x": "450",
      "pos_y": "97"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 22
        },
        "Count": 1
      }
    },
    "parms": "500",
    "type": ".*"
  },
  "object 1": {
    "ID": 23,
    "gui": {
      "height": "25",
      "pos_x": "450",
      "pos_y": "58",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 24
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 10": {
    "ID": 2,
    "gui": {
      "pos_x": "20",
      "pos_y": "396"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 11
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".mtof"
  },
  "object 11": {
    "ID": 20,
    "gui": {
      "pos_x": "339",
      "pos_y": "97"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 19
        },
        "Count": 1
      }
    },
    "parms": "100",
    "type": "~saw"
  },
  "object 12": {
    "ID": 21,
    "gui": {
      "height": "25",
      "pos_x": "22",
      "pos_y": "218",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 8
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 13": {
    "ID": 16,
    "gui": {
      "pos_x": "19",
      "pos_y": "136"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 21
        },
        "Count": 1
      },
      "output 1": {
        "0": {
          "Inlet": 0,
          "Object": 13
        },
        "Count": 1
      },
      "output 2": {
        "0": {
          "Inlet": 0,
          "Object": 12
        },
        "Count": 1
      },
      "output 3": {
        "0": {
          "Inlet": 0,
          "Object": 4
        },
        "Count": 1
      },
      "output 4": {
        "0": {
          "Inlet": 0,
          "Object": 3
        },
        "Count": 1
      }
    },
    "parms": "1 2 3 4",
    "type": ".route"
  },
  "object 14": {
    "ID": 13,
    "gui": {
      "height": "25",
      "pos_x": "54",
      "pos_y": "219",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 10
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 15": {
    "ID": 15,
    "gui": {
      "pos_x": "86",
      "pos_y": "321"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 2
        },
        "Count": 1
      }
    },
    "parms": "45",
    "type": ".i"
  },
  "object 16": {
    "ID": 7,
    "gui": {
      "pos_x": "339",
      "pos_y": "16"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 22
        },
        "Count": 1
      }
    },
    "parms": "note",
    "type": ".r"
  },
  "object 17": {
    "ID": 19,
    "gui": {
      "pos_x": "339",
      "pos_y": "146"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 6
        },
        "Count": 1
      }
    },
    "parms": "0",
    "type": "~*"
  },
  "object 18": {
    "ID": 8,
    "gui": {
      "pos_x": "22",
      "pos_y": "255"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 2
        },
        "Count": 1
      }
    },
    "parms": "40",
    "type": ".i"
  },
  "object 19": {
    "ID": 12,
    "gui": {
      "height": "25",
      "pos_x": "86",
      "pos_y": "220",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 15
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 2": {
    "ID": 22,
    "gui": {
      "pos_x": "339",
      "pos_y": "52"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 20
        },
        "Count": 1
      }
    },
    "parms": "0 250",
    "type": "~line"
  },
  "object 20": {
    "ID": 14,
    "gui": {
      "height": "25",
      "pos_x": "450",
      "pos_y": "147",
      "width": "150"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 1,
          "Object": 19
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 21": {
    "ID": 11,
    "gui": {
      "pos_x": "18",
      "pos_y": "438"
    },
    "parms": "note",
    "type": ".s"
  },
  "object 22": {
    "ID": 17,
    "gui": {
      "height": "25",
      "pos_x": "18",
      "pos_y": "16",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 5
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".t"
  },
  "object 23": {
    "ID": 10,
    "gui": {
      "pos_x": "54",
      "pos_y": "287"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 2
        },
        "Count": 1
      }
    },
    "parms": "42",
    "type": ".i"
  },
  "object 24": {
    "ID": 18,
    "gui": {
      "pos_x": "136",
      "pos_y": "98"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 9
        },
        "Count": 1
      }
    },
    "parms": "reset",
    "type": ".m"
  },
  "object 25": {
    "ID": 9,
    "gui": {
      "pos_x": "19",
      "pos_y": "97"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 16
        },
        "Count": 1
      }
    },
    "parms": "0 1",
    "type": ".counter"
  },
  "object 3": {
    "ID": 26,
    "gui": {
      "height": "85",
      "pos_x": "340",
      "pos_y": "287",
      "width": "142"
    },
    "parms": "~line slides towards the value in the left input. Time is set with the right input.",
    "type": ".text"
  },
  "object 4": {
    "ID": 25,
    "gui": {
      "height": "25",
      "pos_x": "451",
      "pos_y": "26",
      "width": "150"
    },
    "parms": "Set Glide Speed",
    "type": ".text"
  },
  "object 5": {
    "ID": 1,
    "gui": {
      "pos_x": "121",
      "pos_y": "355"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 2
        },
        "Count": 1
      }
    },
    "parms": "34",
    "type": ".i"
  },
  "object 6": {
    "ID": 3,
    "gui": {
      "height": "25",
      "pos_x": "89",
      "pos_y": "178",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 18
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 7": {
    "ID": 4,
    "gui": {
      "height": "25",
      "pos_x": "121",
      "pos_y": "220",
      "width": "25"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 1
        },
        "Count": 1
      }
    },
    "parms": "",
    "type": ".b"
  },
  "object 8": {
    "ID": 5,
    "gui": {
      "pos_x": "18",
      "pos_y": "55"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 9
        },
        "Count": 1
      }
    },
    "parms": "500",
    "type": ".metro"
  },
  "object 9": {
    "ID": 6,
    "gui": {
      "pos_x": "339",
      "pos_y": "190"
    },
    "parms": "",
    "type": "~dac"
  }
}