{
  "object 0": {
    "ID": 2,
    "gui": {
      "pos_x": "341",
      "pos_y": "309"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "2",
    "type": ".+"
  },
  "object 1": {
    "ID": 3,
    "gui": {
      "pos_x": "478",
      "pos_y": "302"
    },
    "outputs": {
      "output 0": {
        "Count": 0
      }
    },
    "parms": "2",
    "type": ".*"
  },
  "object 2": {
    "ID": 1,
    "gui": {
      "pos_x": "322",
      "pos_y": "227"
    },
    "outputs": {
      "output 0": {
        "0": {
          "Inlet": 0,
          "Object": 2
        },
        "1": {
          "Inlet": 0,
          "Object": 3
        },
        "Count": 2
      }
    },
    "parms": "",
    "type": ".i"
  }
}