{
  "object 0": {
    "ID": 8,
    "parms": "",
    "posX": 248.0,
    "posY": 484.0,
    "type": "~dac"
  },
  "object 1": {
    "ID": 3,
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 4
      }
    },
    "parms": "100",
    "posX": 203.0,
    "posY": 203.0,
    "type": ".*"
  },
  "object 2": {
    "ID": 1,
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 3
      }
    },
    "parms": "",
    "posX": 201.0,
    "posY": 156.0,
    "type": ".slider"
  },
  "object 3": {
    "ID": 2,
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 1
      }
    },
    "parms": "",
    "posX": 201.0,
    "posY": 104.0,
    "type": ".f"
  },
  "object 4": {
    "ID": 7,
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 8
      }
    },
    "parms": "400",
    "posX": 247.0,
    "posY": 433.0,
    "type": "~sine"
  },
  "object 5": {
    "ID": 6,
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 5
      }
    },
    "parms": "40",
    "posX": 210.0,
    "posY": 318.0,
    "type": ".+"
  },
  "object 6": {
    "ID": 4,
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 6
      }
    },
    "parms": "",
    "posX": 203.0,
    "posY": 259.0,
    "type": ".i"
  },
  "object 7": {
    "ID": 5,
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 7
      }
    },
    "parms": "",
    "posX": 214.0,
    "posY": 369.0,
    "type": ".mtof"
  }
}