{
  "object 0": {
    "ID": 3,
    "gui": {
      "pos_x": "521",
      "pos_y": "311"
    },
    "outputs": {
      "output 0": {
        "Inlet": 1,
        "Object": 2
      }
    },
    "parms": "0 150",
    "type": "~line"
  },
  "object 1": {
    "ID": 6,
    "gui": {
      "pos_x": "198",
      "pos_y": "111"
    },
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 10
      }
    },
    "parms": "20",
    "type": ".+"
  },
  "object 2": {
    "ID": 2,
    "gui": {
      "pos_x": "259",
      "pos_y": "287"
    },
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 7
      }
    },
    "parms": "",
    "type": "~*"
  },
  "object 3": {
    "ID": 1,
    "gui": {
      "pos_x": "388",
      "pos_y": "207"
    },
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 3
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 4": {
    "ID": 5,
    "gui": {
      "pos_x": "241",
      "pos_y": "66"
    },
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 6
      }
    },
    "parms": "100",
    "type": ".*"
  },
  "object 5": {
    "ID": 7,
    "gui": {
      "pos_x": "246",
      "pos_y": "384"
    },
    "parms": "",
    "type": "~dac"
  },
  "object 6": {
    "ID": 4,
    "gui": {
      "pos_x": "259",
      "pos_y": "216"
    },
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 2
      }
    },
    "parms": "456",
    "type": "~sine"
  },
  "object 7": {
    "ID": 9,
    "gui": {
      "pos_x": "261",
      "pos_y": "29"
    },
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 5
      }
    },
    "parms": "",
    "type": ".slider"
  },
  "object 8": {
    "ID": 10,
    "gui": {
      "pos_x": "262",
      "pos_y": "160"
    },
    "outputs": {
      "output 0": {
        "Inlet": 0,
        "Object": 4
      }
    },
    "parms": "",
    "type": ".mtof"
  }
}